#0     
       
       
       
       
       
       
#1    No Description 1
      No Description 2
      No Description 3 
      No Description 4
      No Description 5
      No Description 6
      No Description 7
#2         The immature leaf of a Curobro plant is the least expensive of all herbal medicine, 
      and serves as temporary aid to light wounds. They are easily harvested by farmers 
      because of the high yield of leaves per plant, making them affordable for anyone.
           This item is critical to novice adventurers who expect encountering ferocious
      animals and villains. Carrying some of these around may actually save one's life in
      dire need.
      † Restores 30 HP.
#3         The matured Curobres leaf from a Curobro plant. It is easily identifiable by the
      "branching out" of the leaf, primarily caused by death of old tissue cells, which 
      stimulates the construction cells to separate the structure of the leaf from solid to 
      a net-like shape.
           Curalbres provides higher recovery strength than Curobres because of its older
      and more efficient photosynthesis, which yields more curative nutrients.
      † Restores 70 HP.
#4         Created from an accidental experiment, the Curalbres leaf is mixed with an
      artificial enzyme and additional ATP synthase. The result is an even higher yield
      of nutrients from photosynthesis, healing heavier wounds than a single Curalbres 
      leaf. 
           No side effects have been reported from users of this leaf despite of the leaf's
      change in color, making it an ideal choice of curative item for those who can afford it.
      † Restores 150 HP.