#0     
       
       
       
       
       
       
#1         A play sword made of hardened wood. It is not intended for use in any type of
      battle other than fencing.
       
       
       
       
      ‡ Weapon Type: One-Handed Sword
#2         The oldest and most reliable sword is still popular among new adventurers and
      even some experienced ones. Using bronze as the metal base produces a light—
      weight sword with fair strength for quick attacks in both small skirmishes and
      battles.        
       
       
      ‡ Weapon Type: One-Handed Sword 
#3         The Bronze Sword is known for its overall bronze appearance compared to the
      Long Sword's ordinary hilt and blade design. The blade also contains more bronze,
      providing additional attack power. Additionally, the Bronze Sword is chosen more 
      by adept swordsmen, even if it is slightly heavier than the Long Sword.       
       

      ‡ Weapon Type: One-Handed Sword